GENERATE_SOURCEMAP=false
REACT_APP_API_KEY= AIzaSyBuWTtWWNg8l7-THPzl-VJeR-JZkuepX9s
REACT_APP_AUTH_DOMAIN=demos-9e58b.firebaseapp.com 
REACT_APP_DATABASE_URL=https://your-database.firebaseio.com 
REACT_APP_PROJECT_ID=demos-9e58b 
REACT_APP_STORAGE_BUCKET=demos-9e58b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=190366128877
REACT_APP_APP_ID=1:190366128877:web:68e972a2da5be7376c4ae4
REACT_APP_MEASUREMENT_ID=G-9WX34CGCFZ